=== Voice Portal ===
CREATE TABLE voiceBroadcast(
	voiceID INT PRIMARY KEY AUTO_INCREMENT,
    recipients varchar(255) NULL,
    sender varchar(255) NULL,
    testToSpeech_FileUpload varchar(255) NULL,
    uploadFile varchar(255) NULL,
    speechMessage varchar(255) NULL,
    language varchar(255) NULL,
    voice varchar(255) NULL,
    speechRate varchar(255) NULL,
    text varchar(255) NULL,
    timeZone varchar(255) NULL,
    communicationStartDate varchar(255) NULL,
    communicationStartTime varchar(255) NULL,
    deliveryStartTime varchar(255) NULL,
    deliveryEndTime varchar(255) NULL,
    deliveryDay varchar(255) NULL,
    enableDeliveryReports varchar(255) NULL,
    pushDeliveryReports varchar(255) NULL,
    dataPayload varchar(255) NULL,
    timeUnit varchar(255) NULL,
    numberOfMessages varchar(255) NULL,
    period varchar(255) NULL,
    callRetry varchar(255) NULL,
    numberOfRetries varchar(255) NULL,
    minimalRetryPeriod varchar(255) NULL,
    maximumRetryPeriod varchar(255) NULL,
    recordCall varchar(255) NULL,
    detectAnsweringMachine varchar(255) NULL,
    detectAnsweringMachineValue varchar(255) NULL,
    pauseAndCallDuration varchar(255) NULL,
    durationOfPause varchar(255) NULL,
    maximumCallDuration varchar(255) NULL,
    interactionCodesDTMF varchar(255) NULL,
    maximumNumberOfCodesDigits varchar(255) NULL,
    waitForInteractionCodes varchar(255) NULL,
    createdAt varchar(100) NULL,
    createdBy varchar(100) NULL,
    updatedAt varchar(100) NULL,
    updatedBy varchar(100) NULL
)

CREATE TABLE whatsappBroadcast(
	whatsappID INT PRIMARY KEY AUTO_INCREMENT,
    recipients varchar(255) NULL,
    sender varchar(255) NULL,
    speechMessage varchar(255) NULL,
    language varchar(255) NULL,
    voice varchar(255) NULL,
    speechRate varchar(255) NULL,
    failoverSMS varchar(255) NULL,
    timeZone varchar(255) NULL,
    communicationStartDate varchar(255) NULL,
    communicationEndDate varchar(255) NULL,
    deliveryStartTime varchar(255) NULL,
    deliveryEndTime varchar(255) NULL,
    shortenURL varchar(255) NULL,
    chooseDomain varchar(255) NULL,
    trackURLClicks varchar(255) NULL,
    deliveryReportAPI varchar(255) NULL,
    pushDeliveryReports varchar(255) NULL,
    dataPayload varchar(255) NULL,
    timeUnit varchar(255) NULL,
    numberOfMessages varchar(255) NULL,
    period varchar(255) NULL,
    createdAt varchar(100) NULL,
    createdBy varchar(100) NULL,
    updatedAt varchar(100) NULL,
    updatedBy varchar(100) NULL
)




CREATE TABLE new_campaign(
	camID INT PRIMARY KEY AUTO_INCREMENT,
    campaign_title varchar(255),
    priority varchar(255),
    product varchar(255),
    category varchar(255),
    shortcode varchar(255),
    retries varchar(255),
    retryScenario varchar(255),
    entryInterval varchar(255),
    contactPolicy varchar(255),
    skipDNCR varchar(255),
    globalDNCR varchar(255),
    specificDNCR varchar(255),
    specificDNCRList varchar(255),
    level1SkipDTMF varchar(255),
    level1DTMF varchar(255),
    level1Keyword varchar(255),
    level1ShortCode varchar(255),
    level1APIURL varchar(255),
    level1CDR varchar(255),
    level1PromptUseExisting varchar(255),
    level1PromptFile varchar(255),
    level1ThankYouPromptUse varchar(255),
    level1ThankYouPromptFile varchar(255),
    level2SkipDTMF varchar(255),
    level2DTMF varchar(255),
    level2Keyword varchar(255),
    level2ShortCode varchar(255),
    level2APIURL varchar(255),
    level2CDR varchar(255),
    level2PromptUseExisting varchar(255),
    level2PromptFile varchar(255),
    level2ThankYouPromptUse varchar(255),
    level2ThankYouPromptFile varchar(255),
    level3SkipDTMF varchar(255),
    level3DTMF varchar(255),
    level3Keyword varchar(255),
    level3ShortCode varchar(255),
    level3APIURL varchar(255),
    level3CDR varchar(255),
    level3PromptUseExisting varchar(255),
    level3PromptFile varchar(255),
    level3ThankYouPromptUse varchar(255),
    level3ThankYouPromptFile varchar(255),
    createdAt varchar(100) NULL,
    createdBy varchar(100) NULL,
    updatedAt varchar(100) NULL,
    updatedBy varchar(100) NULL
)



CREATE TABLE simple_cmapaign (
    sID INT PRIMARY KEY AUTO_INCREMENT,
    campaignTitle varchar(255),
    priority varchar(255),
    shortcode varchar(255),
    retries varchar(255),
    retryScenario varchar(255),
    entryInterval varchar(255),
    contactPolicy varchar(255),
    skipDNCR varchar(255),
    skipSpecificDNCR varchar(255),
    specificDNCRFile varchar(255),
    filePrompt varchar(255),
    updatedFile varchar(255),
    createdAt varchar(100) NULL,
    createdBy varchar(100) NULL,
    updatedAt varchar(100) NULL,
    updatedBy varchar(100) NULL
)